[isort]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true

[flake8]
max-line-length = 88
extend-ignore = E203, E266, E501, W503
max-complexity = 18
select = B,C,E,F,W,T4,B9
per-file-ignores =
    # H - flake8-docstrings
    # D - pydocstyle
    __init__.py: F401
    tests/*: D100,D101,D102,D103,D104,D105,D107

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

[coverage:run]
include = */task_manager_store/*
omit =
    */tests/*
    */__pycache__/*

[coverage:report]
show_missing = True
skip_covered = True

[coverage:html]
directory = htmlcov
